# 2.4 Control Methods

This document provides detailed explanations of the various Screencap (screenshot) and Input (control) methods in MaaFramework and their configurations.

> [!TIP]
>
> - For APIs, screencap/input uses `int` type (bitwise OR combination); for [ProjectInterface V2](3.3-ProjectInterfaceV2.md), use `string` type (use the name directly).
> - [ProjectInterface V2](3.3-ProjectInterfaceV2.md) only supports configuring screencap/mouse/keyboard methods for Win32 controllers. For Adb controllers, screencap/input uses `MaaToolkitAdbDeviceFind` to automatically detect and select the optimal method, no manual configuration required.

## Adb

### Adb Input

> Reference: [MaaDef.h](https://github.com/MaaXYZ/MaaFramework/blob/main/include/MaaFramework/MaaDef.h#L227-L240)

Combine the selected methods below using **bitwise OR** to provide a single value. MaaFramework will try all provided methods in a fixed priority order and select the first available method.

By default, all methods except EmulatorExtras are attempted.

> Priority: EmulatorExtras > Maatouch > MinitouchAndAdbKey > AdbShell

| Name | API Value | Speed | Compatibility | Description |
| --- | --- | --- | --- | --- |
| AdbShell | `1` | Slow | High | |
| MinitouchAndAdbKey | `2` | Fast | Medium | Key input still uses AdbShell |
| Maatouch | `4` | Fast | Medium | |
| EmulatorExtras | `8` | Fast | Low | Only supports emulators: MuMu 12 |

### Adb Screencap

> Reference: [MaaDef.h](https://github.com/MaaXYZ/MaaFramework/blob/main/include/MaaFramework/MaaDef.h#L208-L225)

Combine the selected methods below using **bitwise OR** to provide a single value. MaaFramework will try all provided methods and select the fastest available method.

By default, all methods except `RawByNetcat`, `MinicapDirect`, and `MinicapStream` are attempted.

`MinicapDirect` and `MinicapStream` encode to jpg (lossy compression), which significantly reduces template matching effectiveness and are not recommended.

| Name | API Value | Speed | Compatibility | Encoding | Description |
| --- | --- | --- | --- | --- | --- |
| EncodeToFileAndPull | `1` | Slow | High | Lossless | |
| Encode | `2` | Slow | High | Lossless | |
| RawWithGzip | `4` | Medium | High | Lossless | |
| RawByNetcat | `8` | Fast | Low | Lossless | |
| MinicapDirect | `16` | Fast | Low | Lossy | |
| MinicapStream | `32` | Very Fast | Low | Lossy | |
| EmulatorExtras | `64` | Very Fast | Low | Lossless | Only supports emulators: MuMu 12, LDPlayer 9 |

## Win32

### Win32 Input

> Reference: [MaaDef.h](https://github.com/MaaXYZ/MaaFramework/blob/main/include/MaaFramework/MaaDef.h#L252-L259)

Select one of the values below.

No default value. Client can choose one as the default.

Different programs on Win32 handle input differently, so there is no universal method.

| Name | API Value | Compatibility | Requires Admin | Seizes Cursor | Background | Description |
| --- | --- | --- | --- | --- | --- | --- |
| Seize | `1` | High | No | Yes | No | |
| SendMessage | `2` | Medium | Maybe | No | Yes | |
| PostMessage | `4` | Medium | Maybe | No | Yes | |
| LegacyEvent | `8` | Low | No | Yes | No | |
| PostThreadMessage | `16` | Low | Maybe | No | Yes | |
| SendMessageWithCursorPos | `32` | Medium | Maybe | Brief | Yes | Designed for games like Genshin Impact that detect actual mouse position |
| PostMessageWithCursorPos | `64` | Medium | Maybe | Brief | Yes | Designed for games like Genshin Impact that detect actual mouse position |

> [!NOTE]
>
> - Admin privileges mainly depend on the target program's permission level. If the target program runs as administrator, running with admin privileges is required for compatibility.
> - The `WithCursorPos` methods briefly move the cursor to the target position, then restore it after sending the message, hence "Brief" cursor seizure, but it does not block user operations.

### Win32 Screencap

> Reference: [MaaDef.h](https://github.com/MaaXYZ/MaaFramework/blob/main/include/MaaFramework/MaaDef.h#L242-L250)

Select one of the values below.

No default value. Client can choose one as the default.

Different programs on Win32 handle rendering differently, so there is no universal method.

| Name | API Value | Speed | Compatibility | Requires Admin | Background | Description |
| --- | --- | --- | --- | --- | --- | --- |
| GDI | `1` | Fast | Medium | No | No | |
| FramePool | `2` | Very Fast | Medium | No | Yes | Available on Windows 10 1903+ |
| DXGI_DesktopDup | `4` | Very Fast | Low | No | No | Desktop duplication (full-screen output copy) |
| DXGI_DesktopDup_Window | `8` | Very Fast | Low | No | No | Desktop duplication cropped to window |
| PrintWindow | `16` | Medium | Medium | No | Yes | |
| ScreenDC | `32` | Fast | High | No | No | |

> [!NOTE]
>
> Windows stops rendering window content when the window is minimized. All screenshot methods cannot capture valid content from minimized windows, so please avoid minimizing the window.

## PlayCover (macOS)

The PlayCover controller is used to control iOS applications running via [fork PlayCover](https://github.com/hguandl/PlayCover/releases) on macOS.

### PlayCover Prerequisites

1. Install [fork PlayCover](https://github.com/hguandl/PlayCover/releases) on macOS
2. Target iOS app must have MaaTools feature enabled in PlayCover

## Gamepad (Windows)

The Gamepad controller is used to emulate Xbox 360 or DualShock 4 gamepad input on Windows, suitable for games that require gamepad control.

### Gamepad Prerequisites

[ViGEm Bus Driver](https://github.com/ViGEm/ViGEmBus/releases) must be installed.

### Gamepad Types

| Type | API Value | Description |
| --- | --- | --- |
| Xbox360 | `0` | Microsoft Xbox 360 Controller (wired) |
| DualShock4 | `1` | Sony DualShock 4 Controller (wired) |

### Control Mapping

The Gamepad controller uses the following mapping:

#### Digital Buttons (click_key/key_down/key_up)

Use `MaaGamepadButton_*` constants as key values. Xbox button values are used for Xbox360 gamepad, DS4 face buttons automatically map to Xbox equivalents:

| Button | API Value | Xbox 360 | DualShock 4 Equivalent |
| --- | --- | --- | --- |
| DPAD_UP | `1` | D-pad Up | D-pad Up |
| DPAD_DOWN | `2` | D-pad Down | D-pad Down |
| DPAD_LEFT | `4` | D-pad Left | D-pad Left |
| DPAD_RIGHT | `8` | D-pad Right | D-pad Right |
| START / OPTIONS | `16` | Start | Options |
| BACK / SHARE | `32` | Back | Share |
| LEFT_THUMB / L3 | `64` | Left Stick Press | L3 |
| RIGHT_THUMB / R3 | `128` | Right Stick Press | R3 |
| LB / L1 | `256` | LB | L1 |
| RB / R1 | `512` | RB | R1 |
| GUIDE | `1024` | Xbox Guide | - |
| A / CROSS | `4096` | A | ✗ (Cross) |
| B / CIRCLE | `8192` | B | ○ (Circle) |
| X / SQUARE | `16384` | X | □ (Square) |
| Y / TRIANGLE | `32768` | Y | △ (Triangle) |
| PS | `65536` | - | PS (DS4 only) |
| TOUCHPAD | `131072` | - | Touchpad Press (DS4 only) |

#### Analog Input (touch_down/touch_move/touch_up)

Use the `contact` parameter to select the control target:

| Contact | Description | x/y Range | pressure Range |
| --- | --- | --- | --- |
| 0 | Left Stick | -32768 ~ 32767 | Ignored |
| 1 | Right Stick | -32768 ~ 32767 | Ignored |
| 2 | Left Trigger (LT/L2) | Ignored | 0 ~ 255 |
| 3 | Right Trigger (RT/R2) | Ignored | 0 ~ 255 |

> [!NOTE]
>
> - ViGEm Bus Driver must be installed to use this controller.
